<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\favicon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile> <!-- Enable single-file publishing -->
    <SelfContained>true</SelfContained>         <!-- Create a self-contained executable -->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thoma\.nuget\packages\diffplex.wpf\1.4.0\contentFiles\any\net6.0-windows7.0\DiffPlex.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\JsonFormatterValidator\JsonFormatterValidatorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegexChecker\RegexCheckerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\StringConverter\StringConverterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SpeedConverter\SpeedConverterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TemperatureConverter\TemperatureConverterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DuplicateFileFinder\DuplicateFileFinderPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\URLParser\URLParserPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\JsonFormatterValidator\JsonFormatterValidatorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\TemperatureConverter\TemperatureConverterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
