# Dev_ToolBox

./: .gitignore  Dev_ToolBox.sln  README.md
.github/workflows/: github-actions-demo.yml
Dev_ToolBox/: App.xaml  App.xaml.cs  AppStyles.cs  CompoundInterestCalculatorPage.xaml  CompoundInterestCalculatorPage.xaml.cs  Dev_ToolBox.csproj  DiffViewerPage.xaml  DiffViewerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentageCalculatorPage.xaml  PercentageCalculatorPage.xaml.cs  QRCodeGeneratorPage.xaml  QRCodeGeneratorPage.xaml.cs  setup.iss
Dev_ToolBox/Controls/: TitleControl.xaml  TitleControl.xaml.cs
Dev_ToolBox/Pages/Calculator/: CalculatorPage.xaml  CalculatorPage.xaml.cs
Dev_ToolBox/Pages/ColorConverter/: ColorConverterPage.xaml  ColorConverterPage.xaml.cs
Dev_ToolBox/Pages/CompoundInterestCalculator/: CompoundInterestCalculatorPage.xaml
Dev_ToolBox/Pages/DuplicateFileFinder/: DuplicateFileFinderPage.xaml  DuplicateFileFinderPage.xaml.cs
Dev_ToolBox/Pages/JsonFormatterValidator/: JsonFormatterValidatorPage.xaml  JsonFormatterValidatorPage.xaml.cs
Dev_ToolBox/Pages/PasswordGenerator/: PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs
Dev_ToolBox/Pages/PercentageCalculator/: PercentageCalculatorPage.xaml  PercentageCalculatorPage.xaml.cs
Dev_ToolBox/Pages/QRCodeGenerator/: QRCodeGeneratorPage.xaml  QRCodeGeneratorPage.xaml.cs
Dev_ToolBox/Pages/RegexChecker/: RegexCheckerPage.xaml  RegexCheckerPage.xaml.cs
Dev_ToolBox/Pages/SortDedupeLine/: SortDedupeLinePage.xaml  SortDedupeLinePage.xaml.cs
Dev_ToolBox/Pages/SpeedConverter/: SpeedConverterPage.xaml  SpeedConverterPage.xaml.cs
Dev_ToolBox/Pages/StringConverter/: StringConverterPage.xaml  StringConverterPage.xaml.cs
Dev_ToolBox/Pages/TemperatureConverter/: TemperatureConverterPage.xaml  TemperatureConverterPage.xaml.cs
Dev_ToolBox/Pages/TimeConverter/: TimeConverterPage.xaml  TimeConverterPage.xaml.cs
Dev_ToolBox/Pages/URLParser/: URLParserPage.xaml  URLParserPage.xaml.cs
Dev_ToolBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
